@charset "utf-8";

/* ----------common---------- */
:root {
  --main-color: #60c; /* メインカラー（紫）*/
  --sub-color: #4cfcc2; /* サブカラー（緑） */
	--point-color: #0795f3; /* ポイントカラー（青） */
}

/* ---トップコンテンツ--- */
.top-ctn {
  /* ふわっと出現 */
  animation-name:fadeInAnime;
  animation-duration: 1s;
  animation-fill-mode:forwards;
  opacity:0;
}
.top-main {
	text-align: center;
}

.top-main img {
	width: 100%;
	height: auto;
}

@media (min-width: 768px) {
  .top-ctn {
    width: 80%;
  }
  .top-main img {
    width: 80%;
    height: 80%;
  }
}

/* ---ABOUT--- */
.about-ctn {
  /* ふわっと出現 */
  animation-name:fadeInAnime;
  animation-duration: 2s;
  animation-fill-mode:forwards;
  opacity:0;
}

.about-main {
  text-align: center;
	margin: 8px auto 0;
}

.about-main img {
	width: 60%;
	height: auto;
	margin-top: 24px;
}

.about-sub {
	text-align: center;
	margin: 24px auto 0;
	padding: 24px 0;
}

/* 区切り線のための記述 */
.about-sub h3 {
  position: relative;
  display: inline-block;
  margin-bottom: 1em;
}
.about-sub h3:before {
	content: '';
  position: absolute;
  left: 50%;
  bottom: 50px; /*線の上下位置*/
  display: inline-block;
  width: 120%; /*線の長さ*/
  height: 3px; /*線の太さ*/
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);/*位置調整*/
  background-color: var(--sub-color);
}

.about-sub img {
	width: 120px;
	height: auto;
	border-radius: 50%;
	margin-top: 16px;
}

.description {
	margin: 16px auto 0;
	padding: 0 24px;
  width: 100%;
}

@media (min-width: 768px) {
  .description {
    width: 70%;
  }
}

/* ---NEWS--- */
.news-ctn {
  width: 90%;
}

.news-main {
	display: flex;
	align-items: center;
	gap: 8px;
	margin-top: 16px;
}

.news-date {
  font-size: .8rem;
	font-weight: bold;
	min-width: 104px; /* 日付が2行になるの防止 */
	color: magenta;
	vertical-align: middle;
}

.news-text {
  overflow: hidden;
	overflow-wrap: break-word;
}

.news-span {
	text-decoration: underline var(--sub-color) 2px;
}

.news-main + .news-main {
	/* 見出し間にマージンを設定 */
	margin-top: 24px;	
}

/* ---GAMES--- */
.games-ctn {
  width: 90%;
  text-align: center;
}

.games-ctn h2 {
  text-align: left;
}

.thumbnail {
  overflow: hidden;
  position: relative;
}

.game-type {
  font-weight: bold;
	margin-top: 16px;
  /* color: var(--sub-color); */
}

.games-title {
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
  color: #000;
	padding: 0 16px;
}

.games-title:hover{
  color: var(--point-color);
	transition: color .2s;
}

.games-text {
  width: 100%;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .games-text {
    width: 70%;
  }
}

/* カルーセルアイテム */
#prev, #next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  background: var(--sub-color);
  color: #000;
  font-size: 24px;
  padding: 0 8px 4px;
  cursor: pointer;
  user-select: none;
}

#prev { left: 0; }

#prev:hover { opacity: .8; }

#next { right: 0; }

#next:hover { opacity: .8; }

@media (min-width: 768px) {
  #prev {
    left: 20%;
  }
  #next {
    right: 20%;
  }
}

.hidden {
  display: none;
}

.carousel-dots {
  margin-top: 8px;
  text-align: center;
}

.carousel-dots button {
  border: none;
  width: 16px;
  height: 16px;
  background: #fff;
  border-radius: 50%;
  cursor: pointer;
}

.carousel-dots button:hover {
  opacity: .8;
}

.carousel-dots button + button {
  margin-left: 8px;
}

.carousel-dots .current {
  background: magenta;
}

.game-content + .game-content {
  margin-top: 40px; /* タイトル間にマージンを設定 */
}

.game-thumbnails {
  list-style: none;
  margin: 0;
  padding: 0;
  height: 100%;
  display: flex;
  transition: transform .3s;
}

.game-thumbnails li {
  height: 100%;
  min-width: 100%;
}

.game-thumbnails li img {
  width: 80%;
  height: auto;
  object-fit: cover;
  cursor: pointer;
}
@media (min-width: 768px) {
  .game-thumbnails li img{
    width: 50%;
  }
}

/* ---link--- */
.links-ctn {
  width: 90%;
}

.links {
  display: flex;
  justify-content: left;
  flex-wrap: wrap;
  gap: 16px;
}

.links div{
  width: 40%;
  height: 2rem;
  text-align: center;
  font-family: 'Bruno Ace SC', sans-serif;
  font-size: 1.2rem;
  background: var(--main-color);
  border-radius: 4px;
  position: relative;
}

.grid-wrapper {
  margin-top: 32px;
}

.top-wrapper div{
  margin-top: 16px;
  background: var(--point-color);
}

.grid-wrapper div{
  background: var(--sub-color);
}

.links a {
  text-decoration: none;
  color: #000;
  line-height: 2rem;
  /* 以下、div要素全体を（aタグで囲まずに）リンクにするための記述 */
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.links div:hover {
  background: magenta;
  transition: background .3s;
}

.links div:active {
  transform:translateY(4px);
}

.links a:hover {
  color: #fff;
  transition: color .3s;
}

@media (min-width: 768px) {
  .links div{
    width: 30%;
  }
}